ukorvl/typescript-library-template/.github/actions/test/action.yaml
name: "Test"
description: "Runs tests for the code in the repo"

inputs:
  upload-coverage:
    description: "Upload coverage results to Coveralls"
    required: false
    type: "boolean"
    default: false
  github-token:
    description: "GitHub token to authenticate with Coveralls"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run tests
      run: npm run test:all
      shell: bash

    - name: Upload tests (lib only) coverage to Coveralls
      if: ${{ inputs.upload-coverage == 'true' }}
      uses: coverallsapp/github-action@v2
      with:
        github-token: ${{ inputs.github-token }}
        base-path: "lib"

ukorvl/typescript-library-template/.github/workflows/publish.yaml
- name: Test
  if: ${{ steps.release.outputs['lib--release_created'] == 'true' }}
  uses: ./.github/actions/test
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    upload-coverage: false