ukorvl/typescript-library-template/.github/actions/install/action.yaml
name: "Install dependencies"
description: "Prepare repository and all dependencies"

inputs:
  node-version:
    description: "Node.js version to use"
    default: "24"

runs:
  using: "composite"
  steps:
    - name: Setup nodejs
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"

    - name: Cache dependencies
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Install dependencies
      run: npm ci --ignore-scriptsc --audit=false
      shell: bash

ukorvl/typescript-library-template/.github/workflows/size-limit.yaml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    node-version: 24