ukorvl/typescript-library-template/.github/actions/check-versions-sync/action.yaml
name: "Check versions in sync"
description: "Checks that the release version in package.json, jsr.json, and .release-please-manifest.json matches"

inputs:
  PACKAGE_JSON:
    description: "Path to the package.json file"
    required: true
    default: "lib/package.json"
  JSR_JSON:
    description: "Path to the jsr.json file"
    required: true
    default: "lib/jsr.json"
  MANIFEST_JSON:
    description: "Path to the .release-please-manifest.json file"
    required: true
    default: ".release-please-manifest.json"
  MANIFEST_COMPONENT:
    description: "Manifest component key to compare against"
    required: true
    default: "lib"

runs:
  using: "composite"
  steps:
    - name: Check versions in sync
      shell: bash
      run: bash ./.github/scripts/check-versions-sync.sh
      env:
        INPUTS_PACKAGE_JSON: ${{ inputs.PACKAGE_JSON }}
        INPUTS_JSR_JSON: ${{ inputs.JSR_JSON }}
        INPUTS_MANIFEST_COMPONENT: ${{ inputs.MANIFEST_COMPONENT }}
        INPUTS_MANIFEST_JSON: ${{ inputs.MANIFEST_JSON }}

ukorvl/typescript-library-template/.github/workflows/check-versions-sync.yaml
- name: Check versions in sync
  uses: ./.github/actions/check-versions-sync
  with:
    PACKAGE_JSON: lib/package.json
    JSR_JSON: lib/jsr.json
    MANIFEST_JSON: .release-please-manifest.json
    MANIFEST_COMPONENT: lib